  GAME PAD CONTROLS TO PERSONAL COMPUTER CONTROLS
 2P                                              
PCC                                        Manual
-------------------------------------------------


Functions only Controller1 can do
exit application: Left Thumb Stick Button + DPad Down Button + Start Button or unplugging Controller1 from the computer
(GPC2PCC can also be exit by going into the "Task Manager", selecting GPC2PCC, and pressing "End Task" but this may cause problems)
turn volume up: Left Thumb Stick Button + DPad Down Button + A Button
turn volume down: Left Stick Thumb Button + DPad Down Button + B Button
mute volume: Left Thumb Stick Down + Button Down Button + Y Button
move mouse pointer: Left Thumb Stick or Right Thumb Stick depending on settings (Left Thumb Stick is set by default)
left mouse button: Left Trigger or Right Trigger depending on settings (Left Trigger is set by default)
right mouse button: Left Trigger or Right Trigger depending on settings (Right Trigger is set by default)


Settings
GPC2PCC will create a two JSON files on first start up, named "onStartConfig.json" and "defaultConfig.json".

"onStartConfig.json" contains the name of the config file GPC2PCC will use (default is defaultConfig).
To use a different config file replace the name of the default file with the name of your new config file (if the new config can not be found than "onStartConfig.json" will be use).
"onStartConfig.json" will be created/recreated with default data if GPC2PCC cannot find the file in the same folder as it.

"onStartConfig.json" contains the config data GPC2PCC will use.
To create a different config file copy and past "onStartConfig.json" into the same folder, rename it, and edit it with Notepad.
"onStartConfig.json" will be created/recreated with default data if GPC2PCC cannot find the file in the same folder as it.


Mapping Keys To Tumb Stick
GPC2PCC allows the Thumb stick that is not being used for mouse movement to be use as a directional
pad that can emulate five different keys.
Keys one through four are emulated by moving the thumb stick in a direction within an angular range (Angular Range is 135.00 degrees by defalt)
(examples: if THUMB_STICK_ANGULER_RANGE is set to 135.00 degrees then each direction will overlap
evenly with direction next to it by 45.00 degrees, or if it is set 90.00 degrees or less than none of the directions will overlap)
The fifth key is emulated when the thumb stick is moved in any direction past a shift point (SHIFT_POINT is 0.90 by default)
(this is great for a game that require a second key to be pressed to make the player run)(note: if SHIFT_POINT is 
less than zero then the fifth key will always be emulated and if it is greater than one then it will
never be emulated)


Key Codes
All key codes are in hexadecimal and can be found at https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
Below is a list of some key code that could be useful

value | Description         value | Description         value | Description
------+------------------   ------+------------------   ------+------------------
0x08  | BACKSPACE key       0x41  | A key               0x59  | Y key
------+------------------   ------+------------------   ------+------------------
0x09  | TAB key             0x42  | B key               0x5A  | Z key
------+------------------   ------+------------------   ------+------------------
0x0D  | ENTER key           0x43  | C key               0x6A  | Multiply key
------+------------------   ------+------------------   ------+------------------
0x10  | SHIFT key           0x44  | D key               0x6B  | Add key
------+------------------   ------+------------------   ------+------------------
0x11  | CTRL key            0x45  | E key               0x6D  | Subtract key
------+------------------   ------+------------------   ------+------------------
0x12  | ALT key             0x46  | F key               0x6E  | Decimal key
------+------------------   ------+------------------   ------+------------------
0x14  | CAPS LOCK key       0x47  | G key               0x6F  | Divide key
------+------------------   ------+------------------   ------+------------------
0x1B  | ESC key             0x48  | H key               0x70  | F1 key
------+------------------   ------+------------------   ------+------------------
0x20  | SPACEBAR            0x49  | I key               0x71  | F2 key
------+------------------   ------+------------------   ------+------------------
0x25  | LEFT ARROW key      0x4A  | J key               0x72  | F3 key
------+------------------   ------+------------------   ------+------------------
0x26  | UP ARROW key        0x4B  | K key               0x73  | F4 key
------+------------------   ------+------------------   ------+------------------
0x27  | RIGHT ARROW key     0x4C  | L key               0x74  | F5 key
------+------------------   ------+------------------   ------+------------------
0x28  | DOWN ARROW key      0x4D  | M key               0x75  | F6 key
------+------------------   ------+------------------   ------+------------------
0x2E  | DEL key             0x4E  | N key               0x76  | F7 key
------+------------------   ------+------------------   ------+------------------
0x30  | 0 key               0x4F  | O key               0x77  | F8 key
------+------------------   ------+------------------   ------+------------------
0x31  | 1 key               0x50  | P key               0x78  | F9 key
------+------------------   ------+------------------   ------+------------------
0x32  | 2 key               0x51  | Q key               0x79  | F10 key
------+------------------   ------+------------------   ------+------------------
0x33  | 3 key               0x52  | R key               0x7A  | F11 key
------+------------------   ------+------------------   ------+------------------
0x34  | 4 key               0x53  | S key               0x7B  | F12 key
------+------------------   ------+------------------   ------+------------------
0x35  | 5 key               0x54  | T key               0xA0  | Left SHIFT key
------+------------------   ------+------------------   ------+------------------
0x36  | 6 key               0x55  | U key               0xA1  | Right SHIFT key
------+------------------   ------+------------------   ------+------------------
0x37  | 7 key               0x56  | V key               0xA2  | Left CONTROL key
------+------------------   ------+------------------   ------+------------------
0x38  | 8 key               0x57  | W key               0xA3  | Right CONTROL key
------+------------------   ------+------------------   ------+------------------
0x39  | 9 key               0x58  | X key                     |
